<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Proposal</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Great Vibes', cursive;
            background-image: url(/source/change.jpg);
        }
        .message-con {
            background: rgba(255, 255, 255, 0.1); /* semi-transparent background */
            backdrop-filter: blur(10px); /* Glass blur effect */
            -webkit-backdrop-filter: blur(10px); /* For Safari support */
            border-radius: 15px;
            padding: 40px;
            max-width: 800px;
            width: 90%;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .message { 
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="message-con">
        <div class="title">
            <h1 class="message-name">My Dearest Jillu, ❤️</h1>
        </div>
        <div class="message">
            <h3>Happy Valentine’s Day, jillu kanna! </h3>
            <p>You are my everything. Words may fail me sometimes, but my heart overflows with love for you. <br>I may not know how to impress like everyone else, but what I give you is pure and true—the smallest love,<br> yet the deepest love that will stay with you forever.</p>
            <p>I want you to be with me at all times, holding my hand through every joy and challenge. We should<br>always be a beautiful family, growing together in love and understanding. Even if there is a small fight,<br>each other has to make adjustments because our love is stronger than any disagreement.</p>
            <p>My greatest wish is to see all our dreams come true, to build a life where happiness surrounds us,<br>and to love you more with each passing day.</p>
            <p>So, Jillu, will you be my Valentine? ❤️</p>
        </div>
    </div>
</body>
</html>